PROG
type date : struct
    jour : int;
    mois : int;
    annee : int endstruct;
type personne : struct
    numero : int ;
    naissance : date;
    age : int endstruct;
type equipe : tab[1..3,1..2] of personne;
var p : personne;
var te : equipe;
var b : bool;
var i : float;
var j : int;
proc a
    proc b
    var T : int;
        proc c
        BEGIN
            inst_void;
        END;
        proc saisie
        var i : int;
        BEGIN
            while(i<3)do
            BEGIN
                i = i + 1;
                while(j < 2)do
                BEGIN
                    j = j + 1;
                END;
                T = j;
            END;
            i = i + 1;
        END;
    BEGIN
    saisie;
    END;
BEGIN    
b;
END;
proc e
    proc f
        proc g
        BEGIN
            a;
        END;
    BEGIN
        g;
    END;
    proc h
    BEGIN 
        f;
    END;
BEGIN
    h;
END;
proc i
    var T : int;
BEGIN
        e;
        T = j;
END;
BEGIN
i;
END